/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* top player style */


body{
    font-family: 'Poppins',
    sans-serif;
    background-color: #F3F1FF;
     
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container{
  background-color: #FFFFFF;
  width:870px;
  padding:30px;
  margin-top: 21px;
  border-radius: 5px;
}
.top-players{
  
  margin-bottom: 30px;
}
.section-title{   
     color: #562EFF;
     font-size: 24px;
     margin:3px;
     margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}

.player img{
    width:56px;
    height:56px;
}

.player-name{
    margin-left:16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom:27px;
}

/* --------
top blogs styles started ----------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}

.blog{
    display: flex;
}
.thumbline img{
    width: 224px;
    height: 127px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size:20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;

    
}
.blog-author a{
    text-decoration: none;
    color:#562EFF;


}

/* course styles started */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:25px;
}


.course-banner img{
    width: 224px;
    height: 104px;

}

.author{
    font-size: 15px;
    color: #ED6B4F;

}
.fa-star.fill{
    height: 12px;
    width:13px;
}
.fa-star.fill{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;

}
.rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rating-number{
    color: #A2A2A2;
    font-size: 15px;
    margin-left: 0 25px 11px 0;

}

.time{
   color: #FF4A60;
   font-size: 14.6913px;
   background-color: #FEE5DF;
   border-radius: 15px;
   width:95px;
   height:25px;
}
.fa-clock{
    padding: 5px;
    width: 17px;
    height: 17px;
}

/* media query break point */

/*mobile device*/
@media only screen and (max-width:680px) {
    
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
        
    }
    .player,.blog{
        flex-direction: column;
    }
    
}